# 2025-UniverSys

./: .dockerignore  Dockerfile  README.md  UniverSys.vpp  docker-compose.yml
backend/: .gitignore  UnverSys.sln  (+2 more)
backend/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UsuarioNaoCadastradoException.cs  ValidationException.cs
backend/src/Application/Common/Helpers/: EnumHelpers.cs  Serialization.cs
backend/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  ILinkedDataService.cs  IRdfService.cs  ITokenService.cs
backend/src/Application/Common/Mappings/: AlunoProfile.cs  AvaliacaoProfile.cs  CursoProfile.cs  DepartamentoProfile.cs  DisciplinaProfile.cs  IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs  MatriculaProfile.cs  NotaProfile.cs  ProfessorProfile.cs  TurmaProfile.cs  UsuarioProfile.cs
backend/src/Application/Common/Models/: UsuarioDto.cs
backend/src/Application/Common/Security/: AuthorizeAttribute.cs
backend/src/Application/Options/: TokenSettings.cs
backend/src/Application/Requests/Alunos/Commands/: AlunoExcluirCommand.cs  AlunoSalvarCommand.cs
backend/src/Application/Requests/Alunos/Queries/: AlunoObterPorIdQuery.cs  AlunoObterQuery.cs
backend/src/Application/Requests/Auth/Commands/: LoginCommand.cs  ValidarTokenCommand.cs
backend/src/Application/Requests/Auth/Dto/: LoginModel.cs  LoginModelOutput.cs  TokenApiModel.cs  ValidateTokenModel.cs
backend/src/Application/Requests/Avaliacoes/Commands/: AvaliacaoExcluirCommand.cs  AvaliacaoSalvarCommand.cs
backend/src/Application/Requests/Avaliacoes/Queries/: AvaliacaoObterPorIdQuery.cs  AvaliacaoObterQuery.cs
backend/src/Application/Requests/Cursos/Commands/: CursoExcluirCommand.cs  CursoSalvarCommand.cs
backend/src/Application/Requests/Cursos/Queries/: CursoObterPorIdQuery.cs  CursoObterQuery.cs  CursoObterResumoQuery.cs
backend/src/Application/Requests/Departamentos/Commands/: DepartamentoExcluirCommand.cs  DepartamentoSalvarCommand.cs
backend/src/Application/Requests/Departamentos/Queries/: DepartamentoObterPorIdQuery.cs  DepartamentoObterQuery.cs
backend/src/Application/Requests/Disciplinas/Commands/: DisciplinaExcluirCommand.cs  DisciplinaSalvarCommand.cs
backend/src/Application/Requests/Disciplinas/Queries/: DisciplinaObterPorIdQuery.cs  DisciplinaObterQuery.cs  DisciplinaObterTodasRdfXmlQuery.cs
backend/src/Application/Requests/Matriculas/Commands/: MatriculaExcluirCommand.cs  MatriculaRealizarCommand.cs
backend/src/Application/Requests/Matriculas/Queries/: MatriculaObterPorIdQuery.cs  MatriculaObterQuery.cs
backend/src/Application/Requests/Notas/Commands/: NotaExcluirCommand.cs  NotaSalvarCommand.cs
backend/src/Application/Requests/Notas/Queries/: NotaObterPorIdQuery.cs  NotaObterQuery.cs
backend/src/Application/Requests/Professores/Commands/: ProfessorExcluirCommand.cs  ProfessorSalvarCommand.cs
backend/src/Application/Requests/Professores/Queries/: ProfessorObterPorIdQuery.cs  ProfessorObterQuery.cs
backend/src/Application/Requests/Turmas/Commands/: TurmaExcluirCommand.cs  TurmaSalvarCommand.cs
backend/src/Application/Requests/Turmas/Queries/: TurmaObterPorIdQuery.cs  TurmaObterQuery.cs
backend/src/Boilerplate/: Boilerplate.csproj  Program.cs  TemplateController.txt  TemplateEntityConfiguration.txt  TemplateExcluirCommand.txt  TemplateObterPorIdQuery.txt  TemplateObterQuery.txt  TemplateSalvarCommand.txt  TemplateVm.txt
backend/src/Domain/: Domain - Backup.csproj  Domain.csproj  GlobalUsings.cs
backend/src/Domain/Entities/: Aluno.cs  Avaliacao.cs  Curso.cs  Departamento.cs  Disciplina.cs  Matricula.cs  Nota.cs  Professor.cs  Turma.cs  Usuario.cs
backend/src/Domain/Enums/: Especializacao.cs  StatusMatricula.cs  TipoUsuario.cs
backend/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
backend/src/Infrastructure/Migrations/: 20250628183950_InitMigration.Designer.cs  20250628183950_InitMigration.cs  20250629032752_ModelagemBase.Designer.cs  20250629032752_ModelagemBase.cs  20250629211413_UsuarioIdNullableEmProfessorEAluno.Designer.cs  20250629211413_UsuarioIdNullableEmProfessorEAluno.cs  20250630034110_VinculoNotaMatricula.Designer.cs  20250630034110_VinculoNotaMatricula.cs  20250630034528_RemoveStatusMatricula.Designer.cs  20250630034528_RemoveStatusMatricula.cs  20250701222806_ObrigatoriedadeETamanhoCampos.Designer.cs  20250701222806_ObrigatoriedadeETamanhoCampos.cs  20250701223543_RemoveObrigatoriedadeSenha.Designer.cs  20250701223543_RemoveObrigatoriedadeSenha.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Models/: DbPediaResponse.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationSeed.cs
backend/src/Infrastructure/Persistence/Configurations/: AlunoConfiguration.cs  AvaliacaoConfiguration.cs  CursoConfiguration.cs  DepartamentoConfiguration.cs  DisciplinaConfiguration.cs  MatriculaConfiguration.cs  NotaConfiguration.cs  ProfessorConfiguration.cs  TurmaConfiguration.cs  UsuarioConfiguration.cs
backend/src/Infrastructure/Services/: DateTimeService.cs  LinkedDataService.cs  RdfService.cs
backend/src/WebUI/: GlobalUsings.cs  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json  test-endpoints.http
backend/src/WebUI/Controllers/: AlunosController.cs  ApiControllerBase.cs  AuthController.cs  AvaliacoesController.cs  CursosController.cs  DepartamentosController.cs  DisciplinasController.cs  MatriculasController.cs  NotasController.cs  ProfessoresController.cs  TurmasController.cs  UsuariosController.cs
backend/src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
backend/src/WebUI/Properties/: launchSettings.json
backend/src/WebUI/Services/: CurrentUserService.cs  TokenService.cs
backend/src/WebUI/wwwroot/api/: specification.json
(+169 files in other folders)
