<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UniverSys.Application</RootNamespace>
    <AssemblyName>UniverSys.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\Buyers\**" />
    <Compile Remove="Requests\Notificacoes\**" />
    <Compile Remove="Requests\Plans\**" />
    <Compile Remove="Requests\Receipts\**" />
    <Compile Remove="Requests\Receivables\**" />
    <Compile Remove="Requests\RecurrenceInvoices\**" />
    <Compile Remove="Requests\Webhooks\**" />
    <EmbeddedResource Remove="Requests\Buyers\**" />
    <EmbeddedResource Remove="Requests\Notificacoes\**" />
    <EmbeddedResource Remove="Requests\Plans\**" />
    <EmbeddedResource Remove="Requests\Receipts\**" />
    <EmbeddedResource Remove="Requests\Receivables\**" />
    <EmbeddedResource Remove="Requests\RecurrenceInvoices\**" />
    <EmbeddedResource Remove="Requests\Webhooks\**" />
    <None Remove="Requests\Buyers\**" />
    <None Remove="Requests\Notificacoes\**" />
    <None Remove="Requests\Plans\**" />
    <None Remove="Requests\Receipts\**" />
    <None Remove="Requests\Receivables\**" />
    <None Remove="Requests\RecurrenceInvoices\**" />
    <None Remove="Requests\Webhooks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
	<PackageReference Include="Magma.Extensions.Application" Version="8.0.0" />
	<PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
	  <PackageReference Include="MySqlConnector" Version="2.3.7" />
	  <PackageReference Include="ObjectsComparer" Version="1.4.1" />
	  <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="8.103.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Usuarios\Dto\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
